This is a plugin for better discord that adds the option to search on klipy.com instead of giphy/tenor. It currently adds a search field in favorites category which can be used to search Klipy.com

# How to install:

1. Follow the steps at https://docs.vencord.dev/installing/ to prepare vencord for custom building
2. `cd src/userplugins`
3. `git clone https://github.com/KewaiiGamer/VencordKlipyPlugin.git`
3. Close discord
4. run `pnpm build` and `pnpm inject`
5. Open discord, enable plugin and manage plugin settings to add your api
6. Search on favorite bar

